<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
    body {
        min-width: 333px;
        overflow-x: hidden;
    }
    .form-group{
        margin-right: -15px;
        margin-left: -15px;
        margin-bottom: 7px;
    }
    .control-label {
        padding-top: 7px;
        margin-bottom: 0;
        text-align: right;
        width:40px;
        display:inline-block;
        text-align: right;
        padding-right:10px;
    }
    .form-control {
        display: inline-block;
        width: 250px;
        height: 30px;
        padding: 3px 6px;
        font-size: 14px;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: none;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }
	.user-body {
        padding: 15px 15px 0px 15px;
    }
    .user-footer {
        background-color: #f9f9f9;
        padding: 10px;
    }
	.btn{
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
     }
     .user-footer .btn-default {
        color: #666666;
        border-radius: 0;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        border-width: 1px;
        background-color: #f4f4f4;
        color: #444;
        border-color: #ddd;
    }
    .user-footer .btn{
        margin:0px 10px;
    }

	</style>
	
	<script src="jquery-1.10.2.js"></script>
	<script src="popup.js"></script>
  </head> 
  <body>
    <div id="collect_div">
        <div class="user-body">
            <div class="form-group">
                <label class="control-label">ID:</label><input type="text" class="form-control" id="yf_user_id_input" value="" />
            </div>
            <div class="form-group">
                <label class="control-label">姓名:</label><input type="text" class="form-control" id="yf_user_name_input" value="" />
            </div>
        </div>
        <div class="user-footer">
            <input type="button" class="btn btn-default" id="rapid_development" value="快速开发"/>
            <input type="button" class="btn btn-default" id="confirm_development" value="确认开发" />
            <input type="button" class="btn btn-default" id="add_to_monitor" value="加入监控" />
        </div>
    </div>
    <div id="result"></div>
  </body>
</html>